ResponsiveApp/ResponsiveApp/UserControls/CardUser.xaml

<UserControl x:Class="ResponsiveApp.UserControls.CardUser"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             Name="tacheCard"
             >
    <Grid x:Name="grid" Margin="10">

        <Border CornerRadius="100"
                Background="#006400"
                Width="80"
                Height="80"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="0 -10 -10 0"
                >
        </Border>

        <!-- Background Border -->
        <Border CornerRadius="20"
                Padding="10"
                Panel.ZIndex="1"
                Opacity="0.7">
            <Border.Background>
                <LinearGradientBrush >
                    <GradientStop Color="#006400" Offset="0.0"/>
                    <GradientStop Color="#FFFF00" Offset="0.5"/>
                </LinearGradientBrush>
            </Border.Background>
            
        </Border>
        <!-- And Background Border -->

        <Border Background="Transparent"
                CornerRadius="20"
                Padding="10"
                Panel.ZIndex="2">
            <StackPanel>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Telma Carte"
                               FontSize="15" 
                               Foreground="#fff"
                               FontWeight="SemiBold"
                               VerticalAlignment="Top"
                               Margin="0 0 0 0"/>
                    <Border Grid.Column="1"
                            HorizontalAlignment="Right"
                            Width="35"
                            Height="35"
                            Margin="0 0 0 0"
                            Padding="2"
                            Background="#FFFF00" 
                            CornerRadius="100">
                        <Ellipse>
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Asset/image/telma.png"/>
                            </Ellipse.Fill>
                        </Ellipse>

                    </Border>
                </Grid>
                <Icon:PackIconMaterial Kind="Qrcode"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Foreground="#fff"
                                       Margin="0 -10 0 0"
                                       Width="50"
                                       Height="50"/>
                <StackPanel>
                    <TextBlock Text="Abdillah Soihir"
                               FontSize="15" 
                               Foreground="#fff"
                               FontWeight="SemiBold"
                               HorizontalAlignment="Center"
                               Margin="0 0 0 0"/>
                    <Border Background="#1e2e44"
                            CornerRadius="30">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0"
                                    HorizontalAlignment="Right"
                                    Width="30"
                                    Height="30"
                                    Margin="0 0 0 0"
                                    Padding="2"
                                    Background="#FFFF00" 
                                    CornerRadius="100">
                                <Ellipse>
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="/Asset/image/Abdillah.jpeg"/>
                                    </Ellipse.Fill>
                                </Ellipse>

                            </Border>
                            <StackPanel Grid.Column="1"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Margin="3 0 3 0">
                                <TextBlock Text="Matricule"
                                           FontSize="11" 
                                           FontFamily="arial"
                                           Foreground="#fff"
                                           FontWeight="SemiBold"
                                           TextAlignment="Center"/>
                                <TextBlock Text="Abd-1735HDG-TLM23"
                                           FontSize="13.1" 
                                           FontFamily="arial"
                                           Foreground="#fff"
                                           FontWeight="SemiBold"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           TextAlignment="Center"/>
                            </StackPanel>
                            
                            <Border Grid.Column="2"
                                    HorizontalAlignment="Right"
                                    Width="30"
                                    Height="30"
                                    Margin="0 0 0 0"
                                    Padding="2"
                                    Background="#FFFF00" 
                                    CornerRadius="100">
                                <Ellipse>
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="/Asset/image/telma.png"/>
                                    </Ellipse.Fill>
                                </Ellipse>

                            </Border>
                        </Grid>
                    </Border>
                    
                    <TextBlock Text="Telma"
                               FontSize="15" 
                               FontFamily="arial"
                               Foreground="#000"
                               FontWeight="SemiBold"
                               HorizontalAlignment="Right"
                               Margin="0 0 10 0"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <Border CornerRadius="100"
                Background="#FFD700"
                Width="80"
                Height="80"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Margin="-10 0 0 -10">
        </Border>

       
    </Grid>
</UserControl>