ResponsiveApp/ResponsiveApp/UserControls/InfoCard.xaml

<UserControl x:Class="ResponsiveApp.UserControls.InfoCard"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             Name="infoCard">
    <Grid x:Name="grid" Margin="0">
        
        <!-- Purple Border -->
        <Border x:Name="border" 
                BorderBrush="#7163ba"
                BorderThickness="1"
                CornerRadius="20"
                Margin="-5">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Opacity="0.5"/>
            </Border.Effect>
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Visibility" Value="Collapsed"/>

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=grid, Path=IsMouseOver}" Value="true">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding ElementName=infoCard, Path=IsActive}" Value="true">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>

                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
        
            

        <Border Background="#1e2e44"
                CornerRadius="20"
                Padding="10">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid VerticalAlignment="Top"
                            Margin="0 0 0 -5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Resultat du Caisse" 
                       FontWeight="SemiBold"
                       FontSize="20"
                       Foreground="#fff"
                       Margin="10 0 10 0"/>
                    <Button Style="{StaticResource dotsButton}" Grid.Row="1" Margin="15 0 0 0">
                        <Icon:PackIconMaterial Kind="DotsVertical" Foreground="#cc0"/>
                    </Button>
                </Grid>
                <Separator Background="#000" 
                           Grid.Row="1"
                           Width="150"
                           Opacity="0.5"/>
                <Grid Margin="0 0 0 0" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border CornerRadius="50"
                            Background="#7163ba"
                            Margin="0 0 10 0"
                            Width="35"
                            Height="35"
                            VerticalAlignment="Center">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="10" 
                                  ShadowDepth="3" 
                                  Opacity="0.3"
                                  Direction="270"
                                  Color="#7163ba"/>
                        </Border.Effect>
                        <!--normal gauge-->
                        <Icon:PackIconMaterial Kind="SIM"
                                   Foreground="#000"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Height="25" 
                                   Width="25"/>
                    </Border>

                    <StackPanel  Grid.Column="1">
                        <TextBlock Text="Cartes SIM vendu" 
                                   FontWeight="SemiBold"
                                   FontSize="15"
                                   Foreground="#fff"/>
                        <TextBlock Text="3" 
                                   FontWeight="SemiBold"
                                   FontSize="15"
                                   Foreground="#fff"
                                   TextAlignment="Center"/>
                    </StackPanel>
                    <TextBlock Grid.Column="2" Text="De cela 4h" 
                               Margin="10 5 0 15"
                               FontWeight="SemiBold"
                               FontSize="10"
                               Opacity="0.5"
                               Foreground="#fff"
                               TextAlignment="Center"/>
                </Grid>

                <Grid Margin="0 0 0 0" Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border CornerRadius="50"
                            Background="#DC143C"
                            Margin="0 0 10 0"
                            Width="35"
                            Height="35"
                            VerticalAlignment="Center">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="10" 
                                  ShadowDepth="3" 
                                  Opacity="0.3"
                                  Direction="270"
                                  Color="#7163ba"/>
                        </Border.Effect>
                        <!--normal gauge-->
                        <Icon:PackIconMaterial Kind="TabletCellphone"
                                   Foreground="#000"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Height="25" 
                                   Width="25"/>
                    </Border>

                    <StackPanel  Grid.Column="1">
                        <TextBlock Text="Télèphone vendu" 
                                   FontWeight="SemiBold"
                                   FontSize="15"
                                   Foreground="#fff"/>
                        <TextBlock Text="4" 
                                   FontWeight="SemiBold"
                                   FontSize="15"
                                   Foreground="#fff"
                                   TextAlignment="Center"/>
                    </StackPanel>
                    <TextBlock Grid.Column="2" Text="De cela 1h" 
                               Margin="0 5 0 15"
                               FontWeight="SemiBold"
                               FontSize="10"
                               Opacity="0.5"
                               Foreground="#fff"
                               TextAlignment="Center"/>
                </Grid>

                <Grid Margin="0 0 0 0" Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border CornerRadius="50"
                            Background="#FFFF00"
                            Margin="0 0 10 0"
                            Width="35"
                            Height="35"
                            VerticalAlignment="Center">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="10" 
                                  ShadowDepth="3" 
                                  Opacity="0.3"
                                  Direction="270"
                                  Color="#7163ba"/>
                        </Border.Effect>
                        <!--normal gauge-->
                        <Icon:PackIconMaterial Kind="Transfer"
                                   Foreground="#000"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Height="25" 
                                   Width="25"/>
                    </Border>

                    <StackPanel  Grid.Column="1">
                        <TextBlock Text="Credit vendu" 
                                   FontWeight="SemiBold"
                                   FontSize="15"
                                   Foreground="#fff"/>
                        <TextBlock Text="15" 
                                   FontWeight="SemiBold"
                                   FontSize="15"
                                   Foreground="#fff"
                                   TextAlignment="Center"/>
                    </StackPanel>
                    <TextBlock Grid.Column="2" Text="Il y'a 3min" 
                               Margin="0 5 0 15"
                               FontWeight="SemiBold"
                               FontSize="10"
                               Opacity="0.5"
                               Foreground="#fff"
                               TextAlignment="Center"
                               VerticalAlignment="Center"/>
                </Grid>
            </Grid>
            
        </Border>
    </Grid>
</UserControl>
