ResponsiveApp/ResponsiveApp/UserControls/ListControl.xaml

<UserControl x:Class="ResponsiveApp.UserControls.ListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             x:Name="listControl">
    <ListViewItem Style="{DynamicResource ListViewItemStyle1}"
                  BorderThickness="0 1 0 0"  Padding="0 5">

        <Border CornerRadius="20" 
                Width="234">
            <!-- Background Border -->
            <Border.Background>
                <LinearGradientBrush >
                    <GradientStop Color="#FFFF00" Offset="0.0"/>
                    <GradientStop Color="#006400" Offset="0.5"/>
                </LinearGradientBrush>
            </Border.Background>
            <!-- And Background Border -->

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>

                <Border CornerRadius="20 10 10 20">
                    <!-- Background Border -->
                    <Border.Background>
                        <LinearGradientBrush >
                            <GradientStop Color="#006400" Offset="0.0"/>
                            <GradientStop Color="#FFFF00" Offset="0.9"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <!-- And Background Border -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Border Background="#1e2e44"
                                Width="50"
                                Height="50"
                                CornerRadius="40">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="10" Opacity="0.2"/>
                            </Border.Effect>
                            <Icon:PackIconMaterial Height="30" 
                                            Width="30"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center">
                                <Icon:PackIconMaterial.Style>
                                    <Style TargetType="Icon:PackIconMaterial">
                                        <Setter Property="Kind" Value="ArrowLeftTop"/>
                                        <Setter Property="Foreground" Value="#19dc2d"/>

                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=listControl, Path=IsLevelUp}" Value="True">
                                                <Setter Property="Kind" Value="ArrowLeftTop"/>
                                                <Setter Property="Foreground" Value="#19dc2d"/>
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding ElementName=listControl, Path=IsLevelUp}" Value="False">
                                                <Setter Property="Kind" Value="ArrowRightBottom"/>
                                                <Setter Property="Foreground" Value="#f72353"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Icon:PackIconMaterial.Style>
                            </Icon:PackIconMaterial>
                        </Border>

                        <StackPanel Grid.Column="1"
                                    Margin="5 0 10 0"
                                    Orientation="Vertical"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                            <TextBlock Text="{Binding ElementName=listControl, Path=TransferType}"  Foreground="#000" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding ElementName=listControl, Path=NameUser}"  Foreground="#000" VerticalAlignment="Center" />
                        </StackPanel>

                        <StackPanel Grid.Column="2"
                                    Margin="0 0 5 0"
                                    Orientation="Vertical"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                            <TextBlock Text="{Binding ElementName=listControl, Path=Montant}"  Foreground="#000" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding ElementName=listControl, Path=DateTime}" Foreground="#000" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </Border>


                <Icon:PackIconMaterial Kind="DotsVertical" 
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Foreground="#efefef" 
                                       Height="15"
                                       Width="15"
                                       Grid.Column="1"/>

            </Grid>
        </Border>
    </ListViewItem>
</UserControl>