ResponsiveApp/ResponsiveApp/UserControls/TableUser.xaml

<UserControl x:Class="ResponsiveApp.UserControls.TableUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             x:Name="tableUser">
    <ListViewItem Style="{DynamicResource ListViewItemStyle1}" BorderThickness="0 1 0 0" BorderBrush="#2c3a54" Padding="0 10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Image Source="{Binding ElementName=tableUser, Path=Flag}" Width="18" Height="10" Stretch="Fill" Margin="2 0 0 0"/>
            <TextBlock Text="{Binding ElementName=tableUser, Path=UserName}" Grid.Column="1" Foreground="#efefef" VerticalAlignment="Center" Margin="10 0 -20 0"/>
            <TextBlock Text="{Binding ElementName=tableUser, Path=LastName}" Grid.Column="2" Foreground="#efefef" VerticalAlignment="Center" Margin="0 0 -20 0"/>
            <TextBlock Text="{Binding ElementName=tableUser, Path=Price}" Grid.Column="3" Foreground="#b1b6bd" VerticalAlignment="Center" Margin="0 0 0 0"/>

            <Icon:PackIconMaterial Height="15" 
                                   Width="15" 
                                   Margin="40 0 0 0"
                                   Grid.Column="4">
                <Icon:PackIconMaterial.Style>
                    <Style TargetType="Icon:PackIconMaterial">
                        <Setter Property="Kind" Value="ChevronUpCircle"/>
                        <Setter Property="Foreground" Value="#19dc2d"/>

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=tableUser, Path=IsLevelUp}" Value="True">
                                <Setter Property="Kind" Value="ArrowRightTop"/>
                                <Setter Property="Foreground" Value="#19dc2d"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding ElementName=tableUser, Path=IsLevelUp}" Value="False">
                                <Setter Property="Kind" Value="ArrowRightBottom"/>
                                <Setter Property="Foreground" Value="#f72353"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Icon:PackIconMaterial.Style>
            </Icon:PackIconMaterial>

            <Icon:PackIconMaterial Kind="DotsVertical" 
                                   Foreground="#efefef" 
                                   Height="15"
                                   Width="15"
                                   Margin="35 0 3 0"
                                   Grid.Column="5"/>

        </Grid>
    </ListViewItem>
</UserControl>