ResponsiveApp/ResponsiveApp/UserControls/TacheCard.xaml

<UserControl x:Class="ResponsiveApp.UserControls.TacheCard"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             Name="tacheCard"
             >
    <Grid x:Name="grid" Margin="8 0">
        <Border CornerRadius="50"
                Background="#FFD700"
                Width="75"
                Height="75"
                VerticalAlignment="Top"
                Margin="0 0 0 0"
                Panel.ZIndex="1">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" 
                                  ShadowDepth="3" 
                                  Opacity="0.3"
                                  Direction="270"
                                  Color="#7163ba"/>
            </Border.Effect>
            <!--normal gauge-->
            <lvc:Gauge  Margin="5"
                        Uses360Mode="True"
                        From="0" 
                        To="100" 
                        Value="{Binding ElementName=tacheCard, Path=Pourcentage}"
                        Foreground="#000"
                        FontWeight="SemiBold"
                        />
        </Border>

        <!-- Purple Border -->
        <Border x:Name="border" 
                BorderBrush="#7163ba"
                BorderThickness="1"
                CornerRadius="20"
                Margin="-5">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Opacity="0.5"/>
            </Border.Effect>
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Visibility" Value="Collapsed"/>

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=grid, Path=IsMouseOver}" Value="true">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding ElementName=infoCard, Path=IsActive}" Value="true">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>

                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>

        <Border Background="#1e2e44"
                CornerRadius="40 7 40 7"
                Padding="10">
            <StackPanel Margin="0 35 0 0">
                <StackPanel Orientation="Horizontal">
                    <StackPanel VerticalAlignment="Center"
                                Margin="0 0 10 0">
                        <Border CornerRadius="20"
                                VerticalAlignment="Center"
                                Background="{Binding ElementName=tacheCard, Path=Color}"
                                Width="40"
                                Height="40"
                                >
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="10" 
                                  ShadowDepth="3" 
                                  Opacity="0.3"
                                  Direction="270"
                                  Color="#7163ba"/>
                            </Border.Effect>
                            <Icon:PackIconMaterial Kind="{Binding ElementName=tacheCard, Path=IconAffaire}"
                                   Width="25"
                                   Height="25"
                                   Foreground="White"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                        </Border>
                        <TextBlock Text="{Binding ElementName=tacheCard, Path=Nombre}" 
                                   Foreground="#ccc"
                                   HorizontalAlignment="Center"
                                   Margin="0 5 0 0"
                                   FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Width="170">
                        
                        <!-- Title -->
                        <TextBlock Text="{Binding ElementName=tacheCard, Path=Affaire}" Foreground="#fff"
                           FontSize="16"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           Margin="0 30 5 0"/>
                        <TextBlock Text="{Binding ElementName=tacheCard, Path=Montant}" 
                                   Foreground="#ffc"
                                   HorizontalAlignment="Center"
                                   Margin="0 2 0 0"
                                   FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top"
                                Margin="15 -30 10 0">
                        <Button Style="{StaticResource dotsButton}">
                            <Icon:PackIconMaterial Kind="DotsVertical"/>
                        </Button>
                    </StackPanel>
                </StackPanel>
                <!-- Sub Slider Section -->
                <Grid Margin="6 3 6 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Slider Style="{DynamicResource SliderStyle1}"  
                            IsSelectionRangeEnabled="True" 
                            SelectionEnd="{Binding ElementName=tacheCard, Path=ValueSlider}"/>

                    <Button Content="{Binding ElementName=tacheCard, Path=Jour}" 
                            Grid.Column="1" 
                            HorizontalAlignment="Right" 
                            Margin="10 0 0 0"
                            Style="{StaticResource cardButton}"/>
                </Grid>

            </StackPanel>
        </Border>
    </Grid>
</UserControl>
