Recrutement Dashboard/UserControls/InfUserCard.xaml

<UserControl x:Class="Recrutement_Dashboard.UserControls.InfUserCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             Name="infoUserCard"
             >
    <Grid x:Name="grid" Margin="8 0">
        <Border CornerRadius="20"
                Background="#7163ba"
                Width="60"
                Height="60"
                VerticalAlignment="Top"
                Margin="0 -30 0 0"
                Panel.ZIndex="1">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" 
                                  ShadowDepth="3" 
                                  Opacity="0.3"
                                  Direction="270"
                                  Color="#7163ba"/>
            </Border.Effect>
            <Icon:PackIconMaterial Kind="{Binding ElementName=infoUserCard, Path=Icon}"
                                   Width="30"
                                   Height="30"
                                   Foreground="White"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
        </Border>

        <!-- Purple Border -->
        <Border x:Name="border" 
                BorderBrush="#7163ba"
                BorderThickness="1"
                CornerRadius="20"
                Margin="-5">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Opacity="0.5"/>
            </Border.Effect>
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Visibility" Value="Collapsed"/>

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=grid, Path=IsMouseOver}" Value="true">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding ElementName=infoUserCard, Path=IsActive}" Value="true">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>

                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>

        <Border Background="#1e2e44"
                CornerRadius="20"
                Padding="2"
                Width="auto">
            <StackPanel>
                <Button Style="{StaticResource dotsButton}">
                    <Icon:PackIconMaterial Kind="DotsVertical"/>
                </Button>
                <!-- Title -->
                <TextBlock Text="{Binding ElementName=infoUserCard, Path=Title}" Foreground="#fefefe"
                           FontSize="16"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           Margin="0 10 0 0"/>
                <TextBlock Text="{Binding ElementName=infoUserCard, Path=Desc}" Foreground="#fefefe"
                           HorizontalAlignment="Center"
                           Margin="0 5 0 0"/>

                <!-- Top Slider Texts -->
                <Grid Margin="7 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Progress" Foreground="#ffffff"/>
                    <TextBlock Text="{Binding ElementName=infoUserCard, Path=Pourtcenrage}" Foreground="#625986" Grid.Column="1" TextAlignment="Right"/>
                </Grid>

                <!-- Slider -->
                <Slider Style="{DynamicResource SliderStyle1}"  IsSelectionRangeEnabled="True" SelectionEnd="{Binding ElementName=infoUserCard, Path=Value}"/>

                <!-- Sub Slider Section -->
                <Grid Margin="6 3 6 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Foreground="#958ead" VerticalAlignment="Center" FontSize="11" Text="{Binding ElementName=infoUserCard, Path=Bottomtext}"/>
                    <Button Content="{Binding ElementName=infoUserCard, Path=Days}" Grid.Column="1" HorizontalAlignment="Right" Style="{StaticResource cardButton}"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
