Recrutement Dashboard/UserControls/MembreControls.xaml

<UserControl x:Class="Recrutement_Dashboard.UserControls.MembreControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             x:Name="membreControls" >
    <Border CornerRadius="10" Padding="3" Margin="0 5" Background="#1e2e44">
        
        <Border.Style>
            <Style TargetType="Border">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#f7f6f4" />
                    </Trigger>

                    <DataTrigger Binding="{Binding ElementName=membreControls, Path=IsActive}" Value="True">
                        <Setter Property="Background" Value="#f7f6f4" />
                    </DataTrigger>

                </Style.Triggers>
            </Style>
        </Border.Style>

        <StackPanel Orientation="Horizontal">
            <Border Width="40" Height="40" CornerRadius="10" Margin="0 0 10 0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                        <GradientStop Color="#7cb8ff" Offset="0"/>
                        <GradientStop Color="#b2d3fe" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Image Width="38" Height="38" Source="{Binding ElementName=membreControls, Path=Image}"/>
            </Border>

            <StackPanel>
                <TextBlock FontWeight="SemiBold" FontSize="12" Foreground="#fefefe" Text="{Binding ElementName=membreControls, Path=Title}"/>
                <StackPanel Orientation="Horizontal" Margin="0 3 0 0">
                    <Border Background="#7eb9ff" CornerRadius="50" Width="16" Height="16">
                        <Icon:PackIconMaterial Kind="ChevronUp" VerticalAlignment="Center" HorizontalAlignment="Center"
                                               Width="6" Height="6" Foreground="#ffffff"/>
                    </Border>

                    <StackPanel Margin="10 0">
                        <TextBlock Text="Sales" Foreground="#fc967d" FontSize="10"/>
                        <TextBlock Text="{Binding ElementName=membreControls, Path=UpPrice}" Foreground="#fcfcfc" FontSize="11"/>
                    </StackPanel>

                    <Border Background="#76728b" CornerRadius="50" Width="16" Height="16">
                        <Icon:PackIconMaterial Kind="ChevronUp" VerticalAlignment="Center" HorizontalAlignment="Center"
                                              Width="6" Height="6" Foreground="#ffffff"/>
                    </Border>

                    <StackPanel Margin="10 0">
                        <TextBlock Text="Profit" Foreground="#fc967d" FontSize="10"/>
                        <TextBlock Text="{Binding ElementName=membreControls, Path=DownPrice}" Foreground="#fcfcfc" FontSize="11"/>
                    </StackPanel>

                </StackPanel>
            </StackPanel>

        </StackPanel>
    </Border>
</UserControl>
