Fitness tracker/MainWindow.xaml

<Window x:Class="Fitness_tracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:uc="clr-namespace:Fitness_tracker.UserControls"
        Height="720" Width="1280"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Background="Transparent"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>
    
    <Border Background="#cfd5e5" 
            CornerRadius="40" 
            BorderThickness="2" 
            BorderBrush="#ebedf3"
            Padding="20" 
            MouseDown="Border_MouseDown"
            MouseLeftButtonDown="Border_MouseLeftButtonDown">

        <Border CornerRadius="40">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Opacity="0.5"/>
            </Border.Effect>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#fefefe" Offset="0"/>
                    <GradientStop Color="#ededef" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="260"/>
                </Grid.ColumnDefinitions>

                <!-- Left Menu -->
                <Border CornerRadius="30" Background="#7163ba" Margin="20">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" Opacity="0.5"/>
                    </Border.Effect>
                    <Grid>
                        <Ellipse Width="45" Height="45" Margin="0 7 0 0"
                                 VerticalAlignment="top">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Asset/icons/btn_flottant1.png"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <StackPanel VerticalAlignment="Center">
                            <Button Style="{StaticResource topMenuButton}">
                                <Icon:PackIconMaterial Kind="BellCheckOutline" Style="{StaticResource menuButtonIcon}"/>
                            </Button>
                            
                            <Separator Background="#877cc5" Margin="20 0 20 10" Height="0.8"/>

                            <Button Style="{StaticResource menuButton}" Background="#5a5080">
                                <Icon:PackIconMaterial Kind="HomeVariant" Style="{StaticResource menuButtonIcon}"/>
                            </Button>

                            <Button Style="{StaticResource menuButton}">
                                <Icon:PackIconMaterial Kind="FileDocumentEdit" Style="{StaticResource menuButtonIcon}"/>
                            </Button>

                            <Button Style="{StaticResource menuButton}">
                                <Icon:PackIconMaterial Kind="Finance" Style="{StaticResource menuButtonIcon}"/>
                            </Button>

                            <Button Style="{StaticResource menuButton}">
                                <Icon:PackIconMaterial Kind="MotionPlayOutline" Style="{StaticResource menuButtonIcon}"/>
                            </Button>

                            <Button Style="{StaticResource menuButton}">
                                <Icon:PackIconMaterial Kind="AlarmMultiple" Style="{StaticResource menuButtonIcon}"/>
                            </Button>
                            
                            
                        </StackPanel>
                        <Separator Background="#877cc5" Margin="20 0 20 90" Height="0.8" VerticalAlignment="Bottom"/>
                        <Button Style="{StaticResource topMenuButton}" VerticalAlignment="Bottom" Margin="0 0 0 25">
                            <Icon:PackIconMaterial Kind="LocationExit" Style="{StaticResource menuButtonIcon}"/>
                        </Button>
                        
                        
                    </Grid>
                </Border>
                
                <!-- Main Secction -->
                <Grid Grid.Column="1" Margin="5 20 25 20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <!-- Title Section -->
                    <StackPanel Margin="7 10 0 25">
                        <TextBlock Text="Primary" Foreground="#797295" FontSize="13"/>
                        <TextBlock Text="Dashboard" Style="{StaticResource titleText}"/>
                    </StackPanel>
                    
                    <!-- Search Section-->
                    <Grid Grid.Column="2" VerticalAlignment="Top" Margin="0 10 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <Grid>
                            <TextBlock Margin="40 0 0 0" VerticalAlignment="Center"
                                       Foreground="#594f7f"
                                       IsHitTestVisible="False" Panel.ZIndex="1"
                                       Text="Search ..."
                                       Visibility="{Binding ElementName=textSearch, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}"/>

                            <TextBox x:Name="textSearch" Style="{StaticResource SearchTextBox}"/>
                            
                            <Icon:PackIconMaterial Kind="Magnify" 
                                                   Width="14" 
                                                   Height="14" 
                                                   Foreground="#594f7f"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Margin="15 0 0 0"/>
                        </Grid>
                        <Ellipse Width="45" Height="45" Margin="15 0 7 0"
                                 Grid.Column="1">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Asset/image/Mouanwiya_2.jpg"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>
                    <Border Grid.Row="1" Grid.ColumnSpan="2" CornerRadius="30"
                            Margin="0 0 20 50">
                        
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                                <GradientStop Color="#6a5dae" Offset="0"/>
                                <GradientStop Color="#54479c" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            
                            <Border Background="#6e60b5" 
                                    BorderThickness="2"
                                    BorderBrush="#8276c0"
                                    CornerRadius="30"
                                    Margin="0 0 0 -10"/>
                            <TextBlock Text="OverView"
                                       Foreground="#f0eff6"
                                       FontSize="18"
                                       FontWeight="SemiBold"
                                       Margin="35 25 0 0"/>
                            <TextBlock Text="Monthly"
                                       Foreground="#f0eff6"
                                       FontSize="16"
                                       FontWeight="SemiBold"
                                       Margin="0 27 35 0"
                                       HorizontalAlignment="Right"/>
                            
                            <!-- Main Chart -->
                            <lvc:CartesianChart LegendLocation="None" Margin="10">
                                <lvc:CartesianChart.DataTooltip>
                                    <lvc:DefaultTooltip Background="#5a5080" 
                                                              Foreground="#f4f3f6"
                                                              BulletSize="0"/>
                                </lvc:CartesianChart.DataTooltip>

                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Foreground="#a79fd1" FontSize="14"
                                              ShowLabels="True"
                                              Labels="Jan, Feb, Mar, apr, May, Jun, Jul, aug, Sep, Oct, Nov, Dec">
                                        <lvc:Axis.Separator>
                                            <lvc:Separator StrokeThickness="0" Step="1"/>
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisX>

                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis ShowLabels="False"
                                              MinValue="0"
                                              MaxValue="170">
                                        <lvc:Axis.Separator>
                                            <lvc:Separator StrokeThickness="0"/>
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisY>

                                <lvc:CartesianChart.Series>
                                    <lvc:LineSeries Fill="#7164b2" StrokeThickness="4" PointGeometrySize="0" Values="10, 15, 100, 10, 100, 10, 50, 30, 110, 20, 70, 10">
                                        <lvc:LineSeries.Stroke>
                                            <LinearGradientBrush>
                                                <GradientStop Color="Transparent" Offset="0"/>
                                                <GradientStop Color="#f782ab" Offset="0.23"/>
                                                <GradientStop Color="Transparent" Offset="2.5"/>
                                            </LinearGradientBrush>
                                        </lvc:LineSeries.Stroke>
                                    </lvc:LineSeries>
                                </lvc:CartesianChart.Series>
                            </lvc:CartesianChart>

                            <Grid Grid.Row="1" Margin="10 20 10 15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <!-- Text Info Cards -->
                                <uc:TextInfo TextTop="Total Time" TextMiddle="748 Hr" TextBottom="Apris" Isactive="False"/>
                                <uc:TextInfo TextTop="Total Steps" TextMiddle="9.173 St" TextBottom="Apris" Isactive="True" Grid.Column="1"/>
                                <uc:TextInfo TextTop="target" TextMiddle="9200 Hr" TextBottom="Apris" Isactive="False" Grid.Column="2"/>
                            </Grid>
                        </Grid>
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="10" Opacity="0.5"/>
                        </Border.Effect>
                    </Border>
                    
                    <!-- Middle Right Section -->
                    <Grid Grid.Column="2" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <!-- Top Box -->
                        <Border CornerRadius="30" Background="#7163ba">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="10" Opacity="0.5"/>
                            </Border.Effect>
                            <StackPanel Orientation="Horizontal">
                                <Border Background="#8d82c8" 
                                        CornerRadius="22"
                                        Width="70"
                                        Height="70"
                                        Margin="17"
                                        BorderThickness="1"
                                        BorderBrush="#aea6d8">
                                    <Icon:PackIconMaterial Kind="SchoolOutline"
                                                           Height="35"
                                                           Width="35"
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Center"
                                                           Foreground="White"/>
                                </Border>
                                <TextBlock Text="Est supperieur à 15" 
                                           FontSize="18"
                                           FontWeight="SemiBold"
                                           Foreground="White"
                                           VerticalAlignment="Center"/>
                            </StackPanel>
                        </Border>

                        <Border CornerRadius="30"
                                Background="#e95e89"
                                Grid.Row="1"
                                Margin="0 20 0 50"
                                ClipToBounds="True">
                            <Border.Clip>
                                <RectangleGeometry RadiusX="30" RadiusY="30" Rect="0, 0, 271.9, 250.45"/>
                            </Border.Clip>
                            
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Border CornerRadius="30" 
                                        Background="#fd91b3" 
                                        VerticalAlignment="Top"
                                        BorderThickness="1"
                                        BorderBrush="#fc9cba">
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="10" Opacity="0.5"/>
                                    </Border.Effect>
                                    <StackPanel Orientation="Horizontal">
                                        <Border Background="#feaec7" 
                                                CornerRadius="25" 
                                                Height="70" 
                                                Width="70" 
                                                Margin="20"
                                                BorderThickness="1"
                                                BorderBrush="#fec5d6">
                                            <Border.Effect>
                                                <DropShadowEffect BlurRadius="10" Opacity="0.5"/>
                                            </Border.Effect>
                                            <Icon:PackIconMaterial Kind="BookEducation"
                                                                   Width="35"
                                                                   Height="35"
                                                                   VerticalAlignment="Center"
                                                                   HorizontalAlignment="Center"
                                                                   Foreground="White"/>
                                        </Border>
                                        <TextBlock Text="Succé des Examens 3" FontSize="15"
                                                   FontWeight="SemiBold"
                                                   Foreground="White"
                                                   VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Border>

                                <!-- Chart -->
                                <lvc:CartesianChart LegendLocation="None" 
                                                    Margin="-5" 
                                                    Grid.Row="1" 
                                                    DataTooltip="{x:Null}"
                                                    Width="250">


                                    <lvc:CartesianChart.AxisX>
                                        <lvc:Axis ShowLabels="True">
                                            <lvc:Axis.Separator>
                                                <lvc:Separator StrokeThickness="0"/>
                                            </lvc:Axis.Separator>
                                        </lvc:Axis>
                                    </lvc:CartesianChart.AxisX>

                                    <lvc:CartesianChart.AxisY>
                                        <lvc:Axis ShowLabels="False"
                                              MinValue="0">
                                            <lvc:Axis.Separator>
                                                <lvc:Separator StrokeThickness="0"/>
                                            </lvc:Axis.Separator>
                                        </lvc:Axis>
                                    </lvc:CartesianChart.AxisY>

                                    <lvc:CartesianChart.Series>
                                        <lvc:LineSeries StrokeThickness="2" PointGeometrySize="0" Values="10, 10, 50, 30, 100, 80, 120, 110">
                                            <lvc:LineSeries.Fill>
                                                <LinearGradientBrush>
                                                    <GradientStop Color="#e95e89" Offset="0"/>
                                                    <GradientStop Color="#ef779c" Offset="0.9"/>
                                                </LinearGradientBrush>
                                            </lvc:LineSeries.Fill>

                                            <lvc:LineSeries.Stroke>
                                                <LinearGradientBrush>
                                                    <GradientStop Color="#e95e89" Offset="0"/>
                                                    <GradientStop Color="#ee7fa2" Offset="0.9"/>
                                                </LinearGradientBrush>
                                            </lvc:LineSeries.Stroke>
                                        </lvc:LineSeries>
                                    </lvc:CartesianChart.Series>
                                </lvc:CartesianChart>

                                <!-- Title -->
                                <StackPanel Grid.Row="1" Margin="30 0 0 0"
                                            VerticalAlignment="Center">
                                    <TextBlock Foreground="#fbc8d9" FontSize="14" Text="Total Time"/>
                                    <TextBlock Foreground="#fbc8d9" FontSize="14" FontWeight="SemiBold" Text="748 hr"/>
                                    <TextBlock Foreground="#fbc8d9" FontSize="14" FontWeight="SemiBold" Text="July"/>
                                </StackPanel>

                                <Icon:PackIconMaterial Kind="ChevronRightCircleOutline" 
                                                       Foreground="White" 
                                                       Width="28"
                                                       Height="28"
                                                       Grid.Row="1"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Right"
                                                       Margin="0 25 35 0"/>
                            </Grid>
                        </Border>
                    </Grid>
                    
                    <!-- Bottom Info Cards -->
                    <uc:InfCard Grid.Column="0" Grid.Row="2" Title="Meilleur Eleve" Desc="6 Retenue" Pourtcenrage="15%" Bottomtext="Divers Village" Days="2 days Left" Icon="School" Value="2"/>
                    <uc:InfCard Grid.Column="1" Grid.Row="2" Title="Mwafaka" Desc="36 voie" Pourtcenrage="45%" Bottomtext="De Djoumoichongo" Days="2 days Left" Icon="Home" Value="5"/>
                    <uc:InfCard Grid.Column="2" Grid.Row="2" Title="Bicycle Drill" Desc="36 km/weeks" Pourtcenrage="45%" Bottomtext="17 / 36 Km" Days="2 days Left" Icon="Bike" Value="5"/>
                </Grid>

                <Border Background="White" Grid.Column="2" CornerRadius="0 40 40 0">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" Opacity="0.5"/>
                    </Border.Effect>
                    
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border  Grid.Row="0" Margin="0 0 15 0">
                            <StackPanel>
                                <!-- Button de Controlle Window -->
                                <Border Width="260"
                                        Grid.Row="0"
                                        Height="50"
                                        HorizontalAlignment="Right" 
                                        Grid.Column="1"
                                        Margin="0 0 0 0">

                                    <Grid Width="auto">
                                        <!-- Tab Button controller Window -->
                                        <Button Style="{StaticResource topButtonQuitter}" 
                                                Margin="0 0 10 0" 
                                                HorizontalAlignment="Right"
                                                Click="Button_Click">
                                            <Icon:PackIconMaterial Kind="WindowClose" />
                                        </Button>

                                        <Button Style="{StaticResource topButtonGrandir}" 
                                                Margin="0 0 50 0" 
                                                HorizontalAlignment="Right"
                                                Click="Button_Click_1">
                                            <Icon:PackIconMaterial Kind="WindowMaximize" />
                                        </Button>

                                        <Button Style="{StaticResource topButtonReduire}" 
                                                Margin="0 0 90 0"
                                                HorizontalAlignment="Right"
                                                Click="Button_Click_2">
                                            <Icon:PackIconMaterial Kind="WindowMinimize" />
                                        </Button>
                                        <!-- And Tab Button controller Window -->

                                    </Grid>
                                </Border>
                            </StackPanel>
                        </Border>
                        <StackPanel Margin="0 -17 0 0" Grid.Row="1">
                            <Grid Margin="10 30 0 5">
                                <Icon:PackIconMaterial Kind="AccountGroupOutline" Style="{StaticResource TitleButtonIcon}"/>
                                <TextBlock Text="Friends" Margin="40 0 0 0" Style="{StaticResource titleText}"/>
                                <Button Content="View All" Style="{StaticResource TitleButton}"/>
                            </Grid>

                                <!-- tab Button -->
                            <Border CornerRadius="20" Background="#ebecf0"
                                    Padding="0"
                                    Margin="20 15">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="10" Opacity="0.5"/>
                                </Border.Effect>
                                <Grid Margin="10 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Button Content="Activities" Background="#7163ba" Foreground="White" Style="{StaticResource TabButton}"/>
                                    <Button Content="Online" Grid.Column="1" Style="{StaticResource TabButton}"/>

                                </Grid>
                            </Border>


                            <!-- Users Info -->
                            <StackPanel>
                                <uc:UserCard FullName="Moussa Abdou" Title="Je Veux en savoir Plus" Time="10 min ago" Image="/Asset/icons/icons8-user-48.png"/>
                                <uc:UserCard FullName="Mounissa Ibrahime" Title="J'ai reçu Mes fichier." Time="22 min ago " Image="/Asset/icons/icons8-woman-60.png" IsActive="True"/>
                                <uc:UserCard FullName="Halid Ishaka" Title="C'est quoi la reforme scolaire ?" Time="18 min ago" Image="/Asset/icons/icons8-user-48.png"/>
                                <uc:UserCard FullName="Mari Ilyassa" Title="J'ai remis les flux à jour." Time="19 min ago" Image="/Asset/icons/icons8-woman-60.png"/>
                            </StackPanel>
                        
                            <Separator Background="#e7e5f3" Margin="20 15" Height="0.8"/>
                        
                            <!-- Bottom Titlebar -->
                            <Grid Margin="10 00 0 5">
                                <Icon:PackIconMaterial Kind="Finance" Style="{StaticResource TitleButtonIcon}"/>
                                <TextBlock Text="Evaluation" Margin="40 0 0 0" Style="{StaticResource titleText}"/>
                                <Button Content="View All" Margin="0 3 15 0" Style="{StaticResource TitleButton}"/>
                            </Grid>

                            <!-- Map Image -->
                            <Border CornerRadius="10" Height="125" Margin="25 10">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="10" Opacity="0.5"/>
                                </Border.Effect>
                                <!-- Chart -->
                                <lvc:CartesianChart Grid.Row="1" Margin="0 10 0 13" LegendLocation="None">
                                    <lvc:CartesianChart.DataTooltip>
                                        <lvc:DefaultTooltip Background="#0074ff" Foreground="#ffffff" Opacity=".8"/>
                                    </lvc:CartesianChart.DataTooltip>

                                    <lvc:CartesianChart.AxisX>
                                        <lvc:Axis Foreground="#90a3b2">
                                            <lvc:Axis.Separator>
                                                <lvc:Separator StrokeThickness="0" Step="1"/>
                                            </lvc:Axis.Separator>
                                        </lvc:Axis>
                                    </lvc:CartesianChart.AxisX>

                                    <lvc:CartesianChart.AxisY>
                                        <lvc:Axis Foreground="#90a3b2" ShowLabels="True" MinValue="0" MaxValue="8">
                                            <lvc:Axis.Separator>
                                                <lvc:Separator StrokeThickness="0" Step="2"/>
                                            </lvc:Axis.Separator>
                                        </lvc:Axis>
                                    </lvc:CartesianChart.AxisY>

                                    <lvc:CartesianChart.Series>
                                        <lvc:ColumnSeries Values="6.5, 3, 6, 5" MaxColumnWidth="10">
                                            <lvc:ColumnSeries.Fill>
                                                <LinearGradientBrush>
                                                    <GradientStop Color="#2889fc" Offset="0"/>
                                                    <GradientStop Color="#ffffff" Offset="1"/>
                                                </LinearGradientBrush>
                                            </lvc:ColumnSeries.Fill>
                                        </lvc:ColumnSeries>

                                        <lvc:ColumnSeries Values="7.5, 5, 4, 5.5" MaxColumnWidth="10">
                                            <lvc:ColumnSeries.Fill>
                                                <LinearGradientBrush>
                                                    <GradientStop Color="#ff6f4d" Offset="0"/>
                                                    <GradientStop Color="#ffffff" Offset="1"/>
                                                </LinearGradientBrush>
                                            </lvc:ColumnSeries.Fill>
                                        </lvc:ColumnSeries>
                                    </lvc:CartesianChart.Series>

                                </lvc:CartesianChart>
                            </Border>
                        </StackPanel>
                    </Grid>
                    
                    
                </Border>
                <!-- Right Secction -->
            </Grid>
            
        </Border>
    </Border>
</Window>
