DataGride Dashboard/DataGride Dashboard/MainWindow.xaml

<Window x:Class="DataGride_Dashboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Height="720"
        Width="1080"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        
    </Window.Resources>

    <Border Background="#eff2f7" 
            CornerRadius="30"
            MouseDown="Border_MouseDown"
            MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>

            <!--Dimention composite Grid-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Left Menu-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Margin="20 28 0 35" Style="{StaticResource topButtonMenu}" >
                    <Icon:PackIconMaterial Kind="Menu" Width="15" Height="15" />
                </Button>

                <Border Grid.Row="1" Background="#623ed0" CornerRadius="0 50 0 30">
                    <DockPanel>
                        <!--Menu Logo-->
                        <Border Width="80"
                                Height="80" 
                                Padding="3" 
                                Background="White" 
                                CornerRadius="100"
                                DockPanel.Dock="Top"
                                HorizontalAlignment="Left"
                                Margin="20 -30 0 0">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Images/Mouanwiya_2.jpg"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>

                        <TextBlock Text="Systeme Harmex" 
                                   Foreground="White" 
                                   FontSize="22" 
                                   FontWeight="SemiBold"
                                   DockPanel.Dock="Top"
                                   TextAlignment="Center"
                                   Margin="5 25 0 10"/>

                        <TextBlock Text="Mais" 
                                   Foreground="#d0bfff" 
                                   FontSize="14" 
                                   FontWeight="SemiBold"
                                   DockPanel.Dock="Top"
                                   TextAlignment="Center"
                                   />
                        <!-- Menu Separator -->
                        <Separator Margin="25" 
                                   DockPanel.Dock="Top" 
                                   Height="0.8" 
                                   Background="#7e5fdc"/>

                        <!-- Menu Button -->
                        <StackPanel DockPanel.Dock="Top">
                            <Button Style="{StaticResource ButtonMenuNavigatiob}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="HomeVariant" Style="{StaticResource IconForBrnMenu}"/>
                                    <TextBlock Text="DashBord"/>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource ButtonMenuNavigatiob}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="CalendarClock" Style="{StaticResource IconForBrnMenu}"/>
                                    <TextBlock Text="Events"/>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource ButtonMenuNavigatiob}" 
                                    Background="#7b5cd6" 
                                    Foreground="White">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="AccountMultipleOutline" Style="{StaticResource IconForBrnMenu}"/>
                                    <TextBlock Text="Membre"/>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource ButtonMenuNavigatiob}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="CashMultiple" Style="{StaticResource IconForBrnMenu}"/>
                                    <TextBlock Text="Wallet"/>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource ButtonMenuNavigatiob}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="ForumOutline" Style="{StaticResource IconForBrnMenu}"/>
                                    <TextBlock Text="Message"/>
                                </StackPanel>
                            </Button>

                        </StackPanel>


                        <Button Style="{StaticResource ButtonMenuNavigatiob}" 
                                VerticalAlignment="Bottom"
                                DockPanel.Dock="Bottom"
                                Margin="15 0 15 20">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource IconForBrnMenu}"/>
                                <TextBlock Text="Logout"/>
                            </StackPanel>
                        </Button>

                    </DockPanel>
                </Border>
            </Grid>
            <!-- And Left Menu-->

            <Grid Grid.Column="1" Margin="30 20 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <!-- Tab Button -->
                <Grid Width="150" HorizontalAlignment="Right" Grid.Row="0">
                    <Button Style="{StaticResource topButtonMenu}" 
                            Margin="0 0 20 0" 
                            Background="#dcdcdc"
                            HorizontalAlignment="Right"
                            Click="Button_Click">
                        <Icon:PackIconMaterial Kind="WindowClose" />
                    </Button>

                    <Button Style="{StaticResource topButtonMenu}" 
                            Margin="0 0 57 0" 
                            Background="#dcdcdc"
                            HorizontalAlignment="Right"
                            Click="Button_Click_1">
                        <Icon:PackIconMaterial Kind="WindowMaximize" />
                    </Button>

                    <Button Style="{StaticResource topButtonQuitter}" 
                            Margin="0 0 95 0"
                            Background="#dcdcdc"
                            HorizontalAlignment="Right"
                            Click="Button_Click_2">
                        <Icon:PackIconMaterial Kind="WindowMinimize" />
                    </Button>
                </Grid>

                <Grid Width="500" HorizontalAlignment="Center" Grid.Row="0">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left"
                                Width="auto"
                                Margin="0 0 0 0">
                        <Border Width="50"
                            Height="50" 
                            Padding="3" 
                            Background="White" 
                            CornerRadius="100"
                            DockPanel.Dock="Top"
                            HorizontalAlignment="Left"
                            Margin="0 -10 0 0">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Images/Mouanwiya_2.jpg"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>
                        <!--Counter Title-->
                        <TextBlock Text="ALI SOULE MOUANWIYA" 
                                    FontSize="18"
                                    FontWeight="SemiBold"
                                    Margin="0 0 25 0"
                                    Foreground="#121518"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>    
                        <!-- Top Button body Header -->
                        <Button Style="{StaticResource topButtonMenu}" 
                                Margin="0 0 22 0" 
                                Background="#dcdcdc"
                                HorizontalAlignment="Right">
                            <Icon:PackIconMaterial Kind="cog"/>
                        </Button>

                        <Button Style="{StaticResource topButtonMenu}" 
                                Margin="0 0 55 0"
                                HorizontalAlignment="Left">
                            <Icon:PackIconMaterial Kind="bell" />
                        </Button>
                    </StackPanel>

                    
                </Grid>


                <!-- Search Box-->
                <Grid Width="300" HorizontalAlignment="Left" Grid.Row="1">
                    <TextBlock Margin="20 0" 
                        VerticalAlignment="Center"
                        Foreground="#b0b9c6"
                        IsHitTestVisible="False"
                        Panel.ZIndex="1"
                        Text="search here ..."
                        Visibility="{Binding Text.IsEmpty, Converter={StaticResource BoolToVis}, ElementName=txtSearch}"/>
                    <TextBox x:Name="txtSearch1" Style="{StaticResource TextboxSearch}"/>
                    <Icon:PackIconMaterial Kind="Magnify"
                        Width="15"
                        Height="15"
                        VerticalAlignment="Center"
                        Margin="0 0 15 0"
                        Foreground="#b0b9c6"
                        HorizontalAlignment="Right"/>
                </Grid>



                <!--Page TItel-->
                <TextBlock Text="Membres" 
                    Grid.Row="2" 
                    FontSize="32" 
                    FontWeight="SemiBold" 
                    Margin="0 20 0 0"
                    HorizontalAlignment="Left"
                    Foreground="#121518"/>
                <Button Style="{StaticResource AddButton}">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Plus" 
                            VerticalAlignment="Center" 
                            Width="11"
                            Height="11"
                            Margin="0 1 8 0"/>
                        <TextBlock Text="Add New Membre"/>
                    </StackPanel>
                </Button>

                <!-- Separator -->
                <Separator Height="1" Grid.Row="3" Background="#dae2ea" Margin="0 -1 0 10"/>
                
                <!-- Tab Button -->
                <StackPanel Grid.Row="3" 
                    Orientation="Horizontal"
                    Margin="0 10 0 0">
                    <Button Content="Club staff" Style="{StaticResource TabButton}" 
                        BorderBrush="#784ff2"/>
                    <Button Content="Players" Style="{StaticResource TabButton}" />
                    <Button Content="Archived" Style="{StaticResource TabButton}" />
                </StackPanel>

                <!--Counter Title-->
                <TextBlock Text="68 Membre" 
                    Grid.Row="4"
                    FontSize="18"
                    FontWeight="SemiBold"
                    Margin="0 0 215 0"
                    Foreground="#121518"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"/>

                <TextBlock Text="Filter by" 
                    Grid.Row="4"
                    FontSize="13"
                    FontWeight="SemiBold"
                    Margin="0 0 215 0"
                    Foreground="#121518"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"/>

                <Grid Width="200" 
                    HorizontalAlignment="Right"
                    Grid.Row="4">
                    <TextBlock Margin="15 0" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Foreground="#b0b9c6"
                        IsHitTestVisible="False"
                        Panel.ZIndex="1"
                        Text="search in Membre ..."
                        Visibility="{Binding Text.IsEmpty, Converter={StaticResource BoolToVis}, ElementName=txtSearch}"/>
                    <TextBox x:Name="txtFilter1" Style="{StaticResource TextboxFilter}"/>

                </Grid>
                <!--Members DataGrid-->
                <DataGrid Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}"  
                          Grid.Row="5"
                          x:Name="membersDataGrid">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn CanUserResize="False" 
                                                Width="auto"
                                                ElementStyle="{StaticResource CheckBoxStyle1}">
                            <DataGridCheckBoxColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox Style="{StaticResource CheckBoxStyle1}"/>
                                </DataTemplate>
                            </DataGridCheckBoxColumn.HeaderTemplate>
                        </DataGridCheckBoxColumn>
                        
                        <DataGridTextColumn Header="#" 
                                            IsReadOnly="True"
                                            CanUserResize="False"
                                                Width="auto"
                                            Binding="{Binding Number}"/>
                        
                        <DataGridTemplateColumn Header="Membre" IsReadOnly="True" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="25"
                                            Height="25"
                                            CornerRadius="50"
                                            Margin="0 0 10 0"
                                            Background="{Binding BgColor}">
                                            <TextBlock Text="{Binding Character}"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   Foreground="White"
                                                   Margin="0 0 0 1"/>
                                        </Border>
                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                                    </StackPanel>

                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        
                        <DataGridTextColumn Header="Position" 
                                            IsReadOnly="True"
                                            Width="*"
                                            Binding="{Binding Position}"/>
                        <DataGridTextColumn Header="Email Address" 
                                            IsReadOnly="True"
                                            Width="*"
                                            Binding="{Binding Email}"/>
                        <DataGridTextColumn Header="Phone Number" 
                                            IsReadOnly="True"
                                            Width="*"
                                            Binding="{Binding Phone}"/>

                        <DataGridTemplateColumn Header="Operation" IsReadOnly="True" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource GridEditeButton}">
                                            <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource GridButtonIcon}"/>
                                        </Button>
                                        <Button Style="{StaticResource GridMoveButton}" 
                                                Margin="5 0 0 0">
                                            <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource GridButtonIcon}"/>
                                        </Button>
                                    </StackPanel>

                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        
                    </DataGrid.Columns>
                </DataGrid>
                
                <!-- Pagination Section -->
                <Border Grid.Row="6" 
                        HorizontalAlignment="Right"
                        BorderBrush="#dee4ec"
                        BorderThickness="1"
                        CornerRadius="5"
                        Padding="5"
                        Background="White"
                        Margin="0 10 10 10">
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource PaginationButton}">
                            <Icon:PackIconMaterial Kind="ChevronLeft" Style="{StaticResource PaginationButtonIcon}"/>
                        </Button>
                        <Rectangle Width="1" 
                                   Fill="#dee4ec"
                                   Margin="3 7"/>

                        <Button Style="{StaticResource PaginationButton}" Content="1"/>
                        <Button Style="{StaticResource PaginationButton}" Content="2"
                                Background="#7950f2"
                                Foreground="#ffffff"/>
                        <Button Style="{StaticResource PaginationButton}" Content="3"/>
                        <TextBlock Text="..." 
                                   Foreground="#6c7682"
                                   VerticalAlignment="Center"
                                   FontSize="15"
                                   Margin="10 0"/>
                        <Button Style="{StaticResource PaginationButton}" Content="7"/>
                        <Button Style="{StaticResource PaginationButton}" Content="8"/>
                        <Button Style="{StaticResource PaginationButton}" Content="9"/>

                        <Button Style="{StaticResource PaginationButton}">
                            <Icon:PackIconMaterial Kind="ChevronRight" Style="{StaticResource PaginationButtonIcon}"/>
                        </Button>
                    </StackPanel>
                </Border>

            </Grid>


        </Grid>
    </Border>

</Window>
