cours-mvvm1/cours-mvvm1/MVVM/View/Customers.xaml

<UserControl x:Class="cours_mvvm1.MVVM.View.Customers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:cours_mvvm1.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="600" 
             d:DesignWidth="622"
             Style="{StaticResource Page_Style}">

    <UserControl.DataContext>
        <vm:CustomersMV/>
    </UserControl.DataContext>

    <Grid>
        <Border CornerRadius="0,20,20,0">
            <Border.Background>
                <ImageBrush ImageSource="/Asset/Icons/customer_page.png"/>
            </Border.Background>
        </Border>

        <TextBlock Text="Customer ID :" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Foreground="#FFF" 
                   FontWeight="Bold" 
                   FontSize="15" 
                   Margin="80 150 0 0"/>

        <TextBlock Text="{Binding CustomerID}" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Foreground="#FFFF00" 
                   FontWeight="Bold" 
                   FontSize="12" 
                   FontFamily="/Asset/Fonts/#Rubik Medium" 
                   Margin="180 150 0 0"/>
    </Grid>
</UserControl>
