cours-mvvm1/cours-mvvm1/MVVM/View/Orders.xaml

<UserControl x:Class="cours_mvvm1.MVVM.View.Orders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:cours_mvvm1.MVVM.View"
             xmlns:vm="clr-namespace:cours_mvvm1.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="600" 
             d:DesignWidth="622"
             Style="{StaticResource Page_Style}">

    <UserControl.DataContext>
        <vm:OrdersMV/>
    </UserControl.DataContext>
    <Grid>
        <Border CornerRadius="0,20,20,0">
            <Border.Background>
                <ImageBrush ImageSource="/Asset/Icons/order_page.png"/>
            </Border.Background>
        </Border>

        <Grid>
            <TextBlock Text="Date :" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Top" 
                   Foreground="#FFF" 
                   FontWeight="Bold" 
                   FontSize="15" 
                   Margin="0 160 160 0"/>

            <TextBlock Text="{Binding DisplayOrderDate}" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Top" 
                   Foreground="#FFFF00" 
                   FontWeight="Bold" 
                   FontSize="12" 
                   FontFamily="/Asset/Fonts/#Rubik Medium" 
                   Margin="0 160 90 0"/>
        </Grid>
    </Grid>
</UserControl>
