cours-mvvm1/cours-mvvm1/MVVM/View/Settings.xaml

<UserControl x:Class="cours_mvvm1.MVVM.View.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:cours_mvvm1.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="600" 
             d:DesignWidth="622"
             Style="{StaticResource Page_Style}">

    <UserControl.DataContext>
        <vm:SettingsMV/>
    </UserControl.DataContext>
    <Grid>
        <Border CornerRadius="0,20,20,0">
            <Border.Background>
                <ImageBrush ImageSource="/Asset/Icons/setting_page.png"
                            Stretch="None"/>
            </Border.Background>
        </Border>
        <TextBlock HorizontalAlignment="Right" 
                   VerticalAlignment="Top" 
                   Foreground="#FFF" 
                   FontWeight="Bold" 
                   FontSize="15" 
                   Margin="0 290 238 0">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Text"
                            Value="OFF"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Setings}">
                            <Setter Property="Text"
                            Value="ON"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</UserControl>
